<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKc-1X-F2Q" customClass="Button" customModule="WeMate" customModuleProvider="target">
                                <rect key="frame" x="24" y="468" width="272" height="30"/>
                                <color key="backgroundColor" red="0.63079331699999996" green="0.40440522870000001" blue="0.7845288212" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hO-U5-W9H" customClass="Button" customModule="WeMate" customModuleProvider="target">
                                <rect key="frame" x="24" y="392" width="272" height="30"/>
                                <color key="backgroundColor" red="0.35619897119999999" green="0.37547034899999998" blue="0.62360346499999997" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UKc-1X-F2Q" secondAttribute="bottom" constant="70" id="6OZ-4A-6Bk"/>
                            <constraint firstItem="UKc-1X-F2Q" firstAttribute="top" secondItem="1hO-U5-W9H" secondAttribute="bottom" constant="46" id="7Yx-Bu-NEF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1hO-U5-W9H" secondAttribute="trailing" constant="24" id="PC1-7g-gWE"/>
                            <constraint firstItem="UKc-1X-F2Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="pgt-lm-cuI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UKc-1X-F2Q" secondAttribute="trailing" constant="24" id="ykf-QO-Uis"/>
                            <constraint firstItem="1hO-U5-W9H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="z0F-6O-Eyf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="133.09859154929578"/>
        </scene>
        <!--Login-->
        <scene sceneID="KDZ-tB-aPL">
            <objects>
                <viewController storyboardIdentifier="login" title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rNs-yj-QAa" customClass="Login" customModule="WeMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6sm-74-ziR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dm9-rQ-di5">
                                <rect key="frame" x="16" y="392" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2d-LY-DjN">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="LogIn" id="lGS-wo-KhT"/>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCC-Cp-k7h">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <navigationItem id="LrP-ZU-tbK">
                                        <nil key="title"/>
                                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wUr-HD-xZ6">
                                            <rect key="frame" x="137" y="7" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="LogIn"/>
                                        </button>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hGq-Zs-Nqd">
                                <rect key="frame" x="16" y="447" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dcj-2F-n7A">
                                <rect key="frame" x="40" y="108" width="240" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="Fs5-kf-UsF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97933279419999997" green="0.97807776489999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="YJ0-SO-scJ" firstAttribute="trailing" secondItem="hGq-Zs-Nqd" secondAttribute="trailing" constant="16" id="1b6-CW-AHj"/>
                            <constraint firstItem="hGq-Zs-Nqd" firstAttribute="top" secondItem="dm9-rQ-di5" secondAttribute="bottom" constant="25" id="7eh-gJ-Ofw"/>
                            <constraint firstItem="TCC-Cp-k7h" firstAttribute="bottom" secondItem="YJ0-SO-scJ" secondAttribute="bottom" id="CZx-cc-s26"/>
                            <constraint firstItem="Dcj-2F-n7A" firstAttribute="leading" secondItem="YJ0-SO-scJ" secondAttribute="leading" constant="40" id="DII-Jk-jot"/>
                            <constraint firstItem="TCC-Cp-k7h" firstAttribute="top" secondItem="hGq-Zs-Nqd" secondAttribute="bottom" constant="47" id="EyN-f4-Ngd"/>
                            <constraint firstItem="y2d-LY-DjN" firstAttribute="top" secondItem="YJ0-SO-scJ" secondAttribute="top" id="Rzn-ZX-o9q"/>
                            <constraint firstItem="TCC-Cp-k7h" firstAttribute="leading" secondItem="YJ0-SO-scJ" secondAttribute="leading" id="UH6-T6-3ul"/>
                            <constraint firstItem="y2d-LY-DjN" firstAttribute="leading" secondItem="YJ0-SO-scJ" secondAttribute="leading" id="VKY-wQ-wNR"/>
                            <constraint firstItem="YJ0-SO-scJ" firstAttribute="trailing" secondItem="dm9-rQ-di5" secondAttribute="trailing" constant="16" id="XLj-Gn-WWz"/>
                            <constraint firstItem="dm9-rQ-di5" firstAttribute="leading" secondItem="YJ0-SO-scJ" secondAttribute="leading" constant="16" id="Ymg-vw-Tg2"/>
                            <constraint firstItem="YJ0-SO-scJ" firstAttribute="trailing" secondItem="Dcj-2F-n7A" secondAttribute="trailing" constant="40" id="eAD-NV-nTI"/>
                            <constraint firstItem="Dcj-2F-n7A" firstAttribute="top" secondItem="y2d-LY-DjN" secondAttribute="bottom" constant="44" id="kc6-Qe-HmM"/>
                            <constraint firstItem="y2d-LY-DjN" firstAttribute="trailing" secondItem="YJ0-SO-scJ" secondAttribute="trailing" id="kdZ-5U-TP2"/>
                            <constraint firstItem="hGq-Zs-Nqd" firstAttribute="leading" secondItem="YJ0-SO-scJ" secondAttribute="leading" constant="16" id="wx0-ya-Fu4"/>
                            <constraint firstItem="TCC-Cp-k7h" firstAttribute="trailing" secondItem="YJ0-SO-scJ" secondAttribute="trailing" id="zAM-QJ-2xK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YJ0-SO-scJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uL0-Is-xak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.625" y="132.04225352112675"/>
        </scene>
        <!--Registration-->
        <scene sceneID="r5O-Of-QGI">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="LDE-Ye-7oZ" customClass="registration" customModule="WeMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgd-y3-Rgj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qWi-Hv-AYV">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Reg" id="HF4-n6-4Hx"/>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SJj-RE-k1v">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="BZJ-JQ-cHl">
                                        <nil key="title"/>
                                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bR8-p7-5KE">
                                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Reg"/>
                                        </button>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kMr-la-ufT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjs-NX-Ck4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="130"/>
        </scene>
    </scenes>
</document>
