<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKc-1X-F2Q" customClass="Button" customModule="WeMate" customModuleProvider="target">
                                <rect key="frame" x="24" y="468" width="272" height="30"/>
                                <color key="backgroundColor" red="0.63079331699999996" green="0.40440522870000001" blue="0.7845288212" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hO-U5-W9H" customClass="Button" customModule="WeMate" customModuleProvider="target">
                                <rect key="frame" x="24" y="392" width="272" height="30"/>
                                <color key="backgroundColor" red="0.35619897119999999" green="0.37547034899999998" blue="0.62360346499999997" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logodemo" translatesAutoresizingMaskIntoConstraints="NO" id="FyK-SN-hMf">
                                <rect key="frame" x="40" y="181" width="240" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="6EQ-36-Oyb"/>
                                    <constraint firstAttribute="height" constant="206" id="fjU-vE-RQK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UKc-1X-F2Q" secondAttribute="bottom" constant="70" id="6OZ-4A-6Bk"/>
                            <constraint firstItem="UKc-1X-F2Q" firstAttribute="top" secondItem="1hO-U5-W9H" secondAttribute="bottom" constant="46" id="7Yx-Bu-NEF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1hO-U5-W9H" secondAttribute="trailing" constant="24" id="PC1-7g-gWE"/>
                            <constraint firstItem="FyK-SN-hMf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hoH-00-4yz"/>
                            <constraint firstItem="UKc-1X-F2Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="pgt-lm-cuI"/>
                            <constraint firstItem="FyK-SN-hMf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="w1k-OV-HtP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UKc-1X-F2Q" secondAttribute="trailing" constant="24" id="ykf-QO-Uis"/>
                            <constraint firstItem="1hO-U5-W9H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="z0F-6O-Eyf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="133.09859154929578"/>
        </scene>
        <!--Login-->
        <scene sceneID="KDZ-tB-aPL">
            <objects>
                <viewController storyboardIdentifier="login" title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rNs-yj-QAa" customClass="Login" customModule="WeMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6sm-74-ziR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dm9-rQ-di5">
                                <rect key="frame" x="16" y="392" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2d-LY-DjN">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="LogIn" id="lGS-wo-KhT"/>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCC-Cp-k7h">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <navigationItem id="LrP-ZU-tbK">
                                        <nil key="title"/>
                                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wUr-HD-xZ6">
                                            <rect key="frame" x="137" y="7" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="LogIn"/>
                                        </button>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hGq-Zs-Nqd">
                                <rect key="frame" x="16" y="447" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logodemo" translatesAutoresizingMaskIntoConstraints="NO" id="Dcj-2F-n7A">
                                <rect key="frame" x="40" y="142" width="240" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8gc-oW-P0J"/>
                                    <constraint firstAttribute="height" constant="220" id="Cr1-7c-vnA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97933279419999997" green="0.97807776489999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="YJ0-SO-scJ" firstAttribute="trailing" secondItem="hGq-Zs-Nqd" secondAttribute="trailing" constant="16" id="1b6-CW-AHj"/>
                            <constraint firstItem="YJ0-SO-scJ" firstAttribute="trailing" secondItem="Dcj-2F-n7A" secondAttribute="trailing" constant="40" id="2Ht-XE-nVV"/>
                            <constraint firstItem="hGq-Zs-Nqd" firstAttribute="top" secondItem="dm9-rQ-di5" secondAttribute="bottom" constant="25" id="7eh-gJ-Ofw"/>
                            <constraint firstItem="TCC-Cp-k7h" firstAttribute="bottom" secondItem="YJ0-SO-scJ" secondAttribute="bottom" id="CZx-cc-s26"/>
                            <constraint firstItem="TCC-Cp-k7h" firstAttribute="top" secondItem="hGq-Zs-Nqd" secondAttribute="bottom" constant="47" id="EyN-f4-Ngd"/>
                            <constraint firstItem="y2d-LY-DjN" firstAttribute="top" secondItem="YJ0-SO-scJ" secondAttribute="top" id="Rzn-ZX-o9q"/>
                            <constraint firstItem="TCC-Cp-k7h" firstAttribute="leading" secondItem="YJ0-SO-scJ" secondAttribute="leading" id="UH6-T6-3ul"/>
                            <constraint firstItem="y2d-LY-DjN" firstAttribute="leading" secondItem="YJ0-SO-scJ" secondAttribute="leading" id="VKY-wQ-wNR"/>
                            <constraint firstItem="YJ0-SO-scJ" firstAttribute="trailing" secondItem="dm9-rQ-di5" secondAttribute="trailing" constant="16" id="XLj-Gn-WWz"/>
                            <constraint firstItem="dm9-rQ-di5" firstAttribute="leading" secondItem="YJ0-SO-scJ" secondAttribute="leading" constant="16" id="Ymg-vw-Tg2"/>
                            <constraint firstItem="Dcj-2F-n7A" firstAttribute="top" secondItem="y2d-LY-DjN" secondAttribute="bottom" constant="78" id="e1L-ex-4fE"/>
                            <constraint firstItem="y2d-LY-DjN" firstAttribute="trailing" secondItem="YJ0-SO-scJ" secondAttribute="trailing" id="kdZ-5U-TP2"/>
                            <constraint firstItem="Dcj-2F-n7A" firstAttribute="leading" secondItem="YJ0-SO-scJ" secondAttribute="leading" constant="40" id="pfH-bD-97F"/>
                            <constraint firstItem="hGq-Zs-Nqd" firstAttribute="leading" secondItem="YJ0-SO-scJ" secondAttribute="leading" constant="16" id="wx0-ya-Fu4"/>
                            <constraint firstItem="TCC-Cp-k7h" firstAttribute="trailing" secondItem="YJ0-SO-scJ" secondAttribute="trailing" id="zAM-QJ-2xK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YJ0-SO-scJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uL0-Is-xak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.625" y="132.04225352112675"/>
        </scene>
        <!--Registration-->
        <scene sceneID="r5O-Of-QGI">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="LDE-Ye-7oZ" customClass="registration" customModule="WeMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgd-y3-Rgj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWi-Hv-AYV">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Reg" id="HF4-n6-4Hx"/>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SJj-RE-k1v">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="BZJ-JQ-cHl">
                                        <nil key="title"/>
                                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bR8-p7-5KE">
                                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Reg"/>
                                        </button>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PnZ-cc-jKB">
                                <rect key="frame" x="16" y="207" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fsn-1q-f5z">
                                <rect key="frame" x="16" y="245" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V8V-yX-HAB">
                                <rect key="frame" x="16" y="283" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZLs-Qd-Yam">
                                <rect key="frame" x="16" y="321" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.97933279419999997" green="0.97807776489999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qWi-Hv-AYV" firstAttribute="top" secondItem="kMr-la-ufT" secondAttribute="top" id="9Np-JH-gn5"/>
                            <constraint firstItem="ZLs-Qd-Yam" firstAttribute="leading" secondItem="kMr-la-ufT" secondAttribute="leading" constant="16" id="Cer-IQ-odL"/>
                            <constraint firstItem="V8V-yX-HAB" firstAttribute="leading" secondItem="kMr-la-ufT" secondAttribute="leading" constant="16" id="EYF-VI-g3q"/>
                            <constraint firstItem="qWi-Hv-AYV" firstAttribute="trailing" secondItem="kMr-la-ufT" secondAttribute="trailing" id="FiQ-Kl-uFs"/>
                            <constraint firstItem="V8V-yX-HAB" firstAttribute="top" secondItem="Fsn-1q-f5z" secondAttribute="bottom" constant="8" id="NOE-nk-a6b"/>
                            <constraint firstItem="Fsn-1q-f5z" firstAttribute="leading" secondItem="kMr-la-ufT" secondAttribute="leading" constant="16" id="Qoi-vM-dhA"/>
                            <constraint firstItem="kMr-la-ufT" firstAttribute="trailing" secondItem="PnZ-cc-jKB" secondAttribute="trailing" constant="16" id="V7P-fH-pPC"/>
                            <constraint firstItem="kMr-la-ufT" firstAttribute="trailing" secondItem="ZLs-Qd-Yam" secondAttribute="trailing" constant="16" id="aH4-R0-H1m"/>
                            <constraint firstItem="kMr-la-ufT" firstAttribute="trailing" secondItem="Fsn-1q-f5z" secondAttribute="trailing" constant="16" id="bIc-2T-bdE"/>
                            <constraint firstItem="ZLs-Qd-Yam" firstAttribute="top" secondItem="V8V-yX-HAB" secondAttribute="bottom" constant="8" id="eFH-0Z-EQn"/>
                            <constraint firstItem="Fsn-1q-f5z" firstAttribute="top" secondItem="PnZ-cc-jKB" secondAttribute="bottom" constant="8" id="p6w-Up-e5I"/>
                            <constraint firstItem="kMr-la-ufT" firstAttribute="trailing" secondItem="V8V-yX-HAB" secondAttribute="trailing" constant="16" id="qGU-tx-pSg"/>
                            <constraint firstItem="qWi-Hv-AYV" firstAttribute="leading" secondItem="kMr-la-ufT" secondAttribute="leading" id="seB-UZ-G2f"/>
                            <constraint firstItem="PnZ-cc-jKB" firstAttribute="top" secondItem="qWi-Hv-AYV" secondAttribute="bottom" constant="143" id="xBd-dB-4F1"/>
                            <constraint firstItem="PnZ-cc-jKB" firstAttribute="leading" secondItem="kMr-la-ufT" secondAttribute="leading" constant="16" id="xxZ-Yy-8kp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kMr-la-ufT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjs-NX-Ck4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462.5" y="129.92957746478874"/>
        </scene>
        <!--MainScreen-->
        <scene sceneID="p5k-1m-D0c">
            <objects>
                <viewController title="MainScreen" id="6yc-kL-2xN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XAX-5I-2x9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYw-Ig-nkK">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="WeMate" id="OMF-JM-ayF">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="AXT-6k-97u">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qnn-Go-4xe">
                                                <rect key="frame" x="16" y="11" width="70" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="menuicon"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logodemo" translatesAutoresizingMaskIntoConstraints="NO" id="gfg-9N-Ytp">
                                <rect key="frame" x="40" y="186.5" width="240" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="bvp-sb-yai"/>
                                    <constraint firstAttribute="width" constant="240" id="xgd-Ma-oeU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97933279419999997" green="0.97807776489999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bYw-Ig-nkK" firstAttribute="trailing" secondItem="oIP-ir-APt" secondAttribute="trailing" id="JcE-mq-H0f"/>
                            <constraint firstItem="bYw-Ig-nkK" firstAttribute="leading" secondItem="oIP-ir-APt" secondAttribute="leading" id="KIR-wD-uIe"/>
                            <constraint firstItem="gfg-9N-Ytp" firstAttribute="centerX" secondItem="XAX-5I-2x9" secondAttribute="centerX" id="RwO-Ze-w0l"/>
                            <constraint firstItem="bYw-Ig-nkK" firstAttribute="top" secondItem="oIP-ir-APt" secondAttribute="top" id="Wem-PW-yVj"/>
                            <constraint firstItem="gfg-9N-Ytp" firstAttribute="centerY" secondItem="XAX-5I-2x9" secondAttribute="centerY" id="hFd-HZ-qK1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oIP-ir-APt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGU-Fu-tPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654.375" y="-289.43661971830988"/>
        </scene>
    </scenes>
    <resources>
        <image name="logodemo" width="770.8800048828125" height="770.8800048828125"/>
        <image name="menuicon" width="16" height="12"/>
    </resources>
</document>
